plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "org.jetbrains.kotlin.jvm"
    id "com.matthewprenger.cursegradle"
    id "com.modrinth.minotaur"
}

apply from: '../gradle-scripts/publish-curseforge.gradle'

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    mods {
        "valkyrienskies" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.5.0")))
    modImplementation("net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}")

    common(project(path: ":common", configuration: "namedElements")) {
        transitive = false
    }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) {
        transitive = false
    }

    // Depend on the fabric kotlin mod
    include(modImplementation("net.fabricmc:fabric-language-kotlin:${kotlin_fabric_version}"))

    include(modImplementation "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${rootProject.fcap_version}")

    modCompileOnly("maven.modrinth:create-utilities:${create_utilities_version}")
    // Sodium 0.8.11 ships built with Fabric Loom 1.16.1; VS2's Architectury Loom 1.14.473
    // rejects deps built with a newer Loom. We only need Sodium's API to compile against, so a
    // copy with the Fabric-Loom-Version field rewritten down is kept in libs/ (gitignored,
    // provided manually). See the note in the root build.gradle.
    modCompileOnly(files("$rootDir/libs/sodium-fabric-0.8.11-loompatched.jar"))
    // Disable indium until we update sodium to newer versions
    //modRuntimeOnly("maven.modrinth:indium:${indium_version}")
    // Mod Menu — removed from dev runtime for the 1.21.11 port. The pinned 11.0.3 is the
    // 1.20.1 build; its MixinTitleScreen targets TitleScreen.adjustRealmsHeight which no
    // longer exists in 1.21.11, crashing the client at TitleScreen mixin-apply. No VS2
    // source references modmenu's API, so this dep was purely a dev-convenience for
    // browsing installed mods in-game. The CurseForge publish script still declares it
    // as an optionalDependency. Bump modmenu_version and re-enable when restoring.
    //modImplementation("maven.modrinth:modmenu:${modmenu_version}")

    // Depend on the fabric API
    modImplementation("net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}")

    modImplementation("teamreborn:energy:${energy_version}") {
        transitive = false
    }

    implementation("org.valkyrienskies.core:internal:${rootProject.vs_core_version}")
    implementation("org.valkyrienskies.core:util:${rootProject.vs_core_version}")
    runtimeOnly("org.valkyrienskies.core:impl:${rootProject.vs_core_version}") {
        exclude module: "netty-buffer"
        exclude module: "fastutil"
        exclude module: "kotlin-stdlib-jdk8"
    }
    // Shade vs-core
    shadowCommon("org.valkyrienskies.core:impl:${rootProject.vs_core_version}") {
        exclude module: "netty-buffer"
        exclude module: "fastutil"
        exclude module: "kotlin-stdlib-jdk8" // Don't shade kotlin-stdlib-jdk8, even though vs-core depends on it
        exclude group: "com.google.guava"
        exclude module: "jsonschema.module.addon"
    }

    include("com.fasterxml:classmate:1.5.1")
    implementation("com.fasterxml:classmate:1.5.1")

    // CC Tweaked
    //modRuntimeOnly("cc.tweaked:cc-tweaked-${minecraft_version}-fabric:${cc_tweaked_version}")
    // CC Restitched
    modCompileOnly("maven.modrinth:cc-tweaked:${cc_tweaked_version}")

    //Very many players
    //modImplementation("curse.maven:vmp-fabric-552542:4754074")

    // EMF compat
    //todo: fix
    modCompileOnly("maven.modrinth:entity-model-features:3.0.7-fabric-1.20.1")
    modCompileOnly("maven.modrinth:entitytexturefeatures:7.0.6-fabric-1.20.1")

    // Create compat
    // modCompileOnly("com.simibubi.create:create-fabric-${minecraft_version}:${create_fabric_version}") {
    //     exclude group: 'com.github.AlphaMode', module: 'fakeconfigtoml'
    // }
    // modCompileOnly("com.jozufozu.flywheel:flywheel-fabric-${minecraft_version}:${flywheel_version_fabric}")
    // modCompileOnly("com.tterrag.registrate_fabric:Registrate:${registrate_version}")

    //modImplementation("io.github.fabricators_of_create.Porting-Lib:Porting-Lib:$port_lib_version")
    // for (String module in port_lib_modules.split(",")) {
    //     modCompileOnly("io.github.fabricators_of_create.Porting-Lib:$module:$port_lib_version")
    // }

    modCompileOnly("curse.maven:forge-config-api-port-fabric-547434:$config_api_id")
    modCompileOnly("com.jamieswhiteshirt:reach-entity-attributes:${reach_entity_attributes_version}")
    modCompileOnly("dev.cafeteria:fake-player-api:${fake_player_api_version}")
    // modCompileOnly("io.github.tropheusj:milk-lib:${milk_lib_version}")

    modCompileOnly("com.github.iPortalTeam:ImmersivePortalsMod:${immptl_version}")
    modCompileOnly("maven.modrinth:dynmap:${dynmap_version}")
    modCompileOnly("curse.maven:connectiblechains-415681:7148381")
}

// Copy the VS common access widener to the generated resources folder
//
// Note: We have to do this because fabric can't find the access widener unless its in the fabric project
File generatedResourcesDir = file("src/generated/resources")
tasks.register("copyAccessWidener", Copy) {
    from(project(":common").file("src/main/resources/valkyrienskies-common.accesswidener"))
    into(generatedResourcesDir)
}

// Add [generatedResourcesDir] as a folder to search for resources
sourceSets {
    main {
        java {
            exclude "org/valkyrienskies/mod/fabric/mixin/compat/hexcasting/**"
            exclude "org/valkyrienskies/mod/fabric/mixin/compat/create/client/MixinBlockEntityRenderHelper.java"
            exclude "org/valkyrienskies/mod/fabric/mixin/compat/create/client/MixinChainConveyorBlockEntity.java"
            exclude "org/valkyrienskies/mod/fabric/mixin/compat/sodium/MixinSodiumWorldRenderer.java"
            // Unregistered during the port (removed from valkyrienskies-fabric.mixins.json) -- parked.
            exclude "org/valkyrienskies/mod/fabric/mixin/world/level/block/FireMixin.java"
        }
        kotlin {
            exclude "org/valkyrienskies/mod/fabric/compat/hexcasting/**"
        }
        resources {
            srcDir(generatedResourcesDir)
        }
    }
}

processResources {
    dependsOn("copyAccessWidener")
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set "dev-shadow"
    duplicatesStrategy DuplicatesStrategy.EXCLUDE // Ignore duplicate valkyrienskies-common.accesswidener files
    dependencies {
        exclude(dependency("org.jetbrains.kotlin:.*:.*")) // Don't shade kotlin!
        exclude(dependency("org.apache.commons:commons-lang3:.*")) // Don't apache-commons, see #617
        // Minecraft already provides JOML. Shading vs-core's older transitive copy (joml 1.10.4)
        // shadows MC's newer one on the classpath and breaks Iris terrain rendering:
        // NoSuchMethodError Vector3f.set(Vector4fc) -> exploded/rainbow geometry and crashes.
        // joml-primitives stays bundled: different package (org.joml.primitives), no collision.
        exclude(dependency("org.joml:joml:.*"))
    }
    // Exclude dummy Optifine classes
    exclude "net/optifine/**"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set null
    duplicatesStrategy DuplicatesStrategy.EXCLUDE // Ignore duplicate valkyrienskies-common.accesswidener files
}

jar {
    archiveClassifier.set "dev"
    duplicatesStrategy DuplicatesStrategy.EXCLUDE // Ignore duplicate valkyrienskies-common.accesswidener files
}

sourcesJar {
    dependsOn "copyAccessWidener"
    duplicatesStrategy DuplicatesStrategy.EXCLUDE // Ignore duplicate valkyrienskies-common.accesswidener files
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

// Publish to Mavens
publishing {
    publications {
        mavenFabric(MavenPublication) {
            groupId = "org.valkyrienskies"
            version = project.version
            artifactId = rootProject.archives_base_name + "-" + project.name
            // Publish the dev shadow jar to maven
            artifact(shadowJar) {
                classifier "dev-shadow"
            }
            from components.java
        }
    }
}
