loader_platform=Fabric
# create_version=0.5.1-f-build.1335+mc1.20.1
# https://github.com/Fabricators-of-Create/Create/blob/4724359545de070788221dbb6387c31e582e9d45/gradle.properties#L24
config_api_id=5982384
# https://github.com/CafeteriaGuild/fake-player-api/blob/1.19/gradle.properties
fake_player_api_version=0.6.0
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/tags
reach_entity_attributes_version=2.4.0
# https://github.com/Fabricators-of-Create/Create/blob/4724359545de070788221dbb6387c31e582e9d45/gradle.properties#L32C14-L32C14
# registrate_version=1.3.62-MC1.20.1

# https://github.com/Fabricators-of-Create/Create/blob/4724359545de070788221dbb6387c31e582e9d45/gradle.properties#L33
# milk_lib_version=1.2.60
# https://github.com/Fabricators-of-Create/Create/blob/4724359545de070788221dbb6387c31e582e9d45/gradle.properties#L35
# port_lib_version=2.1.1127+1.20
# port_lib_modules = accessors,base,entity,extensions,fake_players,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing
# https://modrinth.com/mod/no-indium/
# no_indium_version=1.1.0+1.20

# https://modrinth.com/mod/sodium/
sodium_version=mc1.21.11-0.8.11-fabric

# https://modrinth.com/mod/cc-tweaked/
cc_tweaked_version=1.115.1-fabric

# Held on the Kotlin-2.1.x line. The 1.21.11-era build is 1.13.11+kotlin.2.3.21,
# but Architectury Loom 1.14.473's embedded kotlinx-metadata-jvm only handles
# Kotlin metadata up to 2.1.0 — feeding it a 2.3.x-built jar fails runClient's
# mod remap with "cannot write metadata for future compiler versions." Players
# install whichever fabric-language-kotlin they want at runtime; this only
# governs the dev classpath, and 1.13.x is binary-stable.
kotlin_fabric_version=1.13.1+kotlin.2.1.10

# https://modrinth.com/mod/indium/
indium_version=1.0.35+mc1.21

# https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.21.1
modmenu_version=11.0.3

cloth_config_version=15.0.140
immptl_version=v6.0.6-mc1.21.1
connectiblechains_version = 2.5.4-hotfix.1
