# VS2

./: .editorconfig  .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/net/optifine/: Config.java
common/src/main/java/net/optifine/render/: VboRegion.java
common/src/main/java/org/valkyrienskies/mod/client/: TransformingVertexConsumer.java
common/src/main/java/org/valkyrienskies/mod/common/render/: ShipTerrainIrisPipeline.java  ShipTerrainMeshCache.java
common/src/main/java/org/valkyrienskies/mod/common/util/: EntityRenderPosition.java  ShipyardEntityQueryContext.java
common/src/main/java/org/valkyrienskies/mod/compat/: FlywheelEvents.java  SodiumCompat.java  SodiumDummyOptionsStorage.java  VSRenderer.java
common/src/main/java/org/valkyrienskies/mod/compat/create/: AdvancedAirCurrentSegment.java  AirFlowClipContext.java  DeployerScrollOptionSlot.kt
common/src/main/java/org/valkyrienskies/mod/compat/flywheel/: BlockEntityVisualizerDecorator.java  EntityVisualizerDecorator.java  ShipEmbeddingManager.java
common/src/main/java/org/valkyrienskies/mod/compat/tis3d/: README.md  Tis3dClipContext.java
common/src/main/java/org/valkyrienskies/mod/compat/voxy/: VoxyGbufferBridge.java  VoxyOcclusion.java  VoxyPerPixel.java
common/src/main/java/org/valkyrienskies/mod/event/: RegistryEvents.java
common/src/main/java/org/valkyrienskies/mod/mixin/: ValkyrienCommonMixinConfigPlugin.java  ValkyrienMixinErrorHandler.java
common/src/main/java/org/valkyrienskies/mod/mixin/client/: MixinCamera.java  MixinMinecraft.java  MixinMouseHandler.java
common/src/main/java/org/valkyrienskies/mod/mixin/entity/: MixinEntity.java
common/src/main/java/org/valkyrienskies/mod/mixin/realms/: MixinRealmsConnect.java
common/src/main/java/org/valkyrienskies/mod/mixin/server/: MinecraftServerAccessor.java  MixinMinecraftServer.java  MixinPlayerList.java
common/src/main/java/org/valkyrienskies/mod/mixinducks/: MixinBlockEntityInstanceManagerDuck.java  MixinInstancingEngineDuck.java
common/src/main/java/org/valkyrienskies/mod/mixinducks/client/: MinecraftDuck.java
common/src/main/java/org/valkyrienskies/mod/mixinducks/world/: OfLevel.java  OfShip.java
common/src/main/java/org/valkyrienskies/mod/util/: AdvancedBlockWalker.java  BlockWalker.java  StructureTemplateFillFromVoxelSet.java
common/src/main/kotlin/org/valkyrienskies/mod/api/: BlockEntityPhysicsListener.kt  EntityPhysicsListener.kt  SeatedControllingPlayer.kt  ValkyrienSkies.kt  VsApi.kt
common/src/main/kotlin/org/valkyrienskies/mod/api/config/: VSConfigApi.kt
common/src/main/kotlin/org/valkyrienskies/mod/client/: EmptyRenderer.kt  IVSCamera.kt  ShipCameraZoom.kt  ShipDebugRender.kt  ShipMountPerspective.kt  VSPhysicsEntityModel.kt  VSPhysicsEntityRenderer.kt
common/src/main/kotlin/org/valkyrienskies/mod/common/: BlockStateInfoProvider.kt  CompatUtil.kt  DefaultBlockStateInfoProvider.kt  IShipObjectWorldProvider.kt  PlayerUtil.kt  RegistrationContext.kt  ShipSavedData.kt  VS2ChunkAllocator.kt  VSClientGameUtils.kt  VSCoreProvider.kt  VSGameUtils.kt  ValkyrienSkiesMod.kt
common/src/main/kotlin/org/valkyrienskies/mod/compat/: CreateCompat.kt  CreateConversions.kt  LoadedMods.kt  SableCompat.kt  SodiumOptionsMenu.kt  Weather2Compat.kt
common/src/main/kotlin/org/valkyrienskies/mod/util/: BlockEntityNbtCompat.kt  BugFixUtil.kt  ClientConnectivityUpdateQueue.kt  EntityData.kt  KrunchSupport.kt  Logging.kt  McMathUtil.kt  NbtUtil.kt  PhysicsBlockEntityUtil.kt  RelocationUtil.kt  VectorConversionsMC.kt  VsJsonReloadCompat.kt
common/src/main/resources/: architectury.common.json  valkyrienskies-common.accesswidener  valkyrienskies-common.mixins.json
common/src/main/resources/assets/valkyrienskies/blockstates/: test_antigrav.json  test_chair.json  test_flap.json  test_hinge.json  test_thruster.json
common/src/main/resources/assets/valkyrienskies/lang/: ar_sa.json  en_pt.json  en_us.json  es_es.json  fi_fi.json  fr_fr.json  hi_in.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br  ru_ru.json  sv_se.json  tr_tr.json
common/src/main/resources/assets/valkyrienskies/models/block/: test_antigrav.json  test_chair.json  test_hinge.json  test_thruster.json  test_wing.json
common/src/main/resources/assets/valkyrienskies/models/item/: area_assembler.json  classic_area_assembler.json  connection_checker.json  physics_entity_creator.json  ship_assembler.json  ship_creator.json  ship_creator_smaller.json  ship_remover.json  test_antigrav.json  test_chair.json  test_hinge.json  test_thruster.json
common/src/main/resources/data/hexal/vs_entities/wisp/: ticking.json
common/src/main/resources/data/minecraft/vs_entities/: armor_stand.json  leash_knot.json
common/src/main/resources/data/valkyrienskies/tags/block/: assemble_blacklist.json
common/src/main/resources/data/valkyrienskies/vs_dimension_parameters/: overworld.json  the_end.json  the_nether.json
common/src/main/resources/data/valkyrienskies/vs_mass/: unobtainable.json
common/src/main/resources/data/valkyrienskies/vs_mass/building/: copper.json  iron.json  valuables.json
common/src/main/resources/data/valkyrienskies/vs_mass/colored/: candle.json  concrete.json  concrete_powder.json  glass.json  glass_pane.json  glazed_terracotta.json  tagged.json
common/src/main/resources/data/valkyrienskies/vs_mass/compat/: computercraft.json  copiescats.json  copycatsplus.json  create.json  createtweakedcontrollers.json  steelarmorblocks.json
common/src/main/resources/data/valkyrienskies/vs_mass/functional/: crafting_stations.json  deco.json  misc.json
common/src/main/resources/data/valkyrienskies/vs_mass/natural/: dirt.json  misc.json  ore.json  plants.json  stone_ish.json  tree.json
common/src/main/resources/data/valkyrienskies/vs_mass/redstone/: blocks.json  components.json
fabric/: build.gradle  gradle.properties
fabric/src/main/kotlin/org/valkyrienskies/mod/platform/: VSCoreProviderImpl.kt
fabric/src/main/resources/: fabric.mod.json  valkyrienskies-fabric.mixins.json
(+802 files in other folders)
