pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = "Valkyrien Skies Internal"

            url = vs_maven_url ?: 'https://maven.valkyrienskies.org'

            if (vs_maven_username && vs_maven_password) {
                credentials {
                    username = getProperty('vs_maven_username')
                    password = getProperty('vs_maven_password')
                }
            }
        }
        if (!block_external_repositories) {
            maven { url "https://maven.architectury.dev/" }
            maven { url "https://maven.fabricmc.net/" }
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            name = "Valkyrien Skies Internal"

            url = vs_maven_url ?: 'https://maven.valkyrienskies.org'

            if (vs_maven_username && vs_maven_password) {
                credentials {
                    username = getProperty('vs_maven_username')
                    password = getProperty('vs_maven_password')
                }
            }
        }
    }
}

include("common")
include("fabric")
// :forge subproject disabled for 1.21.11 port — only Fabric is the target.
// NeoForge 21.1.x is for MC 1.21.1; would need a 1.21.11-compatible NeoForge to re-enable.
//include("forge")

try {
    def core = file("./vs-core")
    if (core.isDirectory()) {
        includeBuild(core) {
            dependencySubstitution {
                // Tell Gradle: "Whenever someone asks for 'org.valkyrienskies.core:api',
                // use the project named ':api' inside this included build instead."
                substitute module('org.valkyrienskies.core:api') using project(':api')
                substitute module('org.valkyrienskies.core:util') using project(':util')
                substitute module('org.valkyrienskies.core:impl') using project(':impl')
            }
        }
    }
} catch (SecurityException ignore) {}

rootProject.name = "valkyrienskies"
